Nikkei/gh-actions/aws-eb/build-image/v1/action.yml
name: Build image
description: "Build Docker image"

inputs:
  repository-name:
    description: "The name of repository used to image tag"
    required: false
    default: ${{ github.event.repository.name }}
  use-image-cache:
    description: Flag to enable caching docker image
    required: false
    default: "true"
  build-context:
    description: The information of build context. Only git context and path context are acceptable.
    required: false
    default: "."
  build-args:
    description: List of build-time variables
    required: false
    default: ""
  platforms:
    description: List or comma separated values of cpu architecture platform.
    required: false
    default: ""
  file:
    description: Path to the Dockerfile
    required: false
    default: ""
  secrets:
    description: List of secrets to expose to the build (e.g., key=string, GIT_AUTH_TOKEN=mytoken)
    required: false
    default: ""
  secret-envs:
    description: List of secret env vars to expose to the build (e.g., key=envname, MY_SECRET=MY_ENV_VAR)
    required: false
    default: ""
  secret-files:
    description: List of secret files to expose to the build (e.g., key=filename, MY_SECRET=./secret.txt)
    required: false
    default: ""

outputs:
  image-name:
    description: "The Docker image name used to build"
    value: local/${{ inputs.repository-name }}

runs:
  using: "composite"
  steps:
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@d7f5e7f509e45cec5c76c4d5afdd7de93d0b3df5 # v4.1.0

    - name: Build Docker image
      uses: docker/build-push-action@f9f3042f7e2789586610d6e8b85c8f03e5195baf # v7.2.0
      with:
        context: ${{ inputs.build-context }}
        build-args: ${{ inputs.build-args }}
        load: true # Buildだけ行いイメージデータをエクスポートする
        tags: local/${{ inputs.repository-name }}
        platforms: ${{ inputs.platforms }}
        cache-from: ${{ inputs.use-image-cache == 'true' && 'type=gha' || '' }}
        cache-to: ${{ inputs.use-image-cache == 'true' && 'type=gha,mode=max' || '' }}
        file: ${{ inputs.file }}
        secrets: ${{ inputs.secrets }}
        secret-envs: ${{ inputs.secret-envs }}
        secret-files: ${{ inputs.secret-files }}

atsuoishimoto/reno-test-1/.github/workflows/deploy-production.yml
- name: Build image
  uses: "nikkei/gh-actions/aws-eb/build-image/v1@main"
  with:
    platforms: linux/amd64 # ,linux/arm64